server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Cbz@4420

spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
